/****** Object:  Table [dbo].[State]    Script Date: 11/21/2011 17:55:40 ******/
SET IDENTITY_INSERT [dbo].[State] ON
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (1, N'Alabama', N'AL', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (2, N'Alaska', N'AK', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (3, N'American Samoa', N'AS', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (4, N'Arizona ', N'AZ', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (5, N'Arkansas', N'AR', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (6, N'California ', N'CA', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (7, N'Colorado ', N'CO', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (8, N'Connecticut', N'CT', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (9, N'Delaware', N'DE', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (10, N'District Of Columbia', N'DC', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (11, N'Federated States Of Micronesia', N'FM', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (12, N'Florida', N'FL', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (13, N'Georgia', N'GA', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (14, N'Guam ', N'GU', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (15, N'Hawaii', N'HI', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (16, N'Idaho', N'ID', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (17, N'Illinois', N'IL', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (18, N'Indiana', N'IN', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (19, N'Iowa', N'IA', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (20, N'Kansas', N'KS', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (21, N'Kentucky', N'KY', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (22, N'Louisiana', N'LA', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (23, N'Maine', N'ME', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (24, N'Marshall Islands', N'MH', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (25, N'Maryland', N'MD', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (26, N'Massachusetts', N'MA', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (27, N'Michigan', N'MI', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (28, N'Minnesota', N'MN', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (29, N'Mississippi', N'MS', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (30, N'Missouri', N'MO', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (31, N'Montana', N'MT', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (32, N'Nebraska', N'NE', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (33, N'Nevada', N'NV', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (34, N'New Hampshire', N'NH', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (35, N'New Jersey', N'NJ', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (36, N'New Mexico', N'NM', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (37, N'New York', N'NY', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (38, N'North Carolina', N'NC', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (39, N'North Dakota', N'ND', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (40, N'Northern Mariana Islands', N'MP', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (41, N'Ohio', N'OH', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (42, N'Oklahoma', N'OK', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (43, N'Oregon', N'OR', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (44, N'Palau', N'PW', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (45, N'Pennsylvania', N'PA', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (46, N'Puerto Rico', N'PR', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (47, N'Rhode Island', N'RI', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (48, N'South Carolina', N'SC', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (49, N'South Dakota', N'SD', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (50, N'Tennessee', N'TN', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (51, N'Texas', N'TX', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (52, N'Utah', N'UT', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (53, N'Vermont', N'VT', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (54, N'Virgin Islands', N'VI', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (55, N'Virginia ', N'VA', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (56, N'Washington', N'WA', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (57, N'West Virginia', N'WV', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (58, N'Wisconsin', N'WI', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (59, N'Wyoming', N'WY', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (60, N'Armed Forces Africa, Canada, Europe, Middle East', N'AE', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (61, N'Armed Forces Americas (except Canada)', N'AA', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (62, N'Armed Forces Pacific', N'AP', NULL)
INSERT [dbo].[State] ([Id], [Name], [Abbreviation], [CountryId]) VALUES (63, N'Non-Regulated-CRT', NULL, NULL)
SET IDENTITY_INSERT [dbo].[State] OFF
