/****** Object:  Table [dbo].[Permissions]    Script Date: 11/21/2011 17:55:40 ******/
SET IDENTITY_INSERT [dbo].[Permissions] ON
INSERT [dbo].[Permissions] ([Id], [RoleId], [AreaId], [Read], [Add], [Update], [Delete]) VALUES (1, 0, 1, 1, 0, 0, 0)
INSERT [dbo].[Permissions] ([Id], [RoleId], [AreaId], [Read], [Add], [Update], [Delete]) VALUES (2, 0, 2, 1, 0, 0, 0)
INSERT [dbo].[Permissions] ([Id], [RoleId], [AreaId], [Read], [Add], [Update], [Delete]) VALUES (3, 0, 3, 1, 0, 0, 0)
INSERT [dbo].[Permissions] ([Id], [RoleId], [AreaId], [Read], [Add], [Update], [Delete]) VALUES (15, 5, 1, 1, 1, 1, 1)
INSERT [dbo].[Permissions] ([Id], [RoleId], [AreaId], [Read], [Add], [Update], [Delete]) VALUES (16, 5, 2, 1, 1, 1, 1)
INSERT [dbo].[Permissions] ([Id], [RoleId], [AreaId], [Read], [Add], [Update], [Delete]) VALUES (17, 5, 12, 1, 1, 1, 1)
INSERT [dbo].[Permissions] ([Id], [RoleId], [AreaId], [Read], [Add], [Update], [Delete]) VALUES (18, 5, 11, 1, 1, 1, 1)
INSERT [dbo].[Permissions] ([Id], [RoleId], [AreaId], [Read], [Add], [Update], [Delete]) VALUES (20, 5, 13, 1, 1, 1, 1)
INSERT [dbo].[Permissions] ([Id], [RoleId], [AreaId], [Read], [Add], [Update], [Delete]) VALUES (21, 6, 11, 1, 1, 1, 1)
INSERT [dbo].[Permissions] ([Id], [RoleId], [AreaId], [Read], [Add], [Update], [Delete]) VALUES (23, 6, 1, 1, 1, 1, 1)
INSERT [dbo].[Permissions] ([Id], [RoleId], [AreaId], [Read], [Add], [Update], [Delete]) VALUES (24, 6, 13, 1, 1, 1, 1)
INSERT [dbo].[Permissions] ([Id], [RoleId], [AreaId], [Read], [Add], [Update], [Delete]) VALUES (25, 6, 2, 1, 1, 1, 1)
INSERT [dbo].[Permissions] ([Id], [RoleId], [AreaId], [Read], [Add], [Update], [Delete]) VALUES (27, 1, 1, 1, 0, 0, 0)
INSERT [dbo].[Permissions] ([Id], [RoleId], [AreaId], [Read], [Add], [Update], [Delete]) VALUES (28, 1, 2, 1, 0, 0, 0)
INSERT [dbo].[Permissions] ([Id], [RoleId], [AreaId], [Read], [Add], [Update], [Delete]) VALUES (29, 1, 13, 1, 1, 1, 1)
INSERT [dbo].[Permissions] ([Id], [RoleId], [AreaId], [Read], [Add], [Update], [Delete]) VALUES (30, 1, 9, 1, 1, 1, 1)
INSERT [dbo].[Permissions] ([Id], [RoleId], [AreaId], [Read], [Add], [Update], [Delete]) VALUES (31, 1, 6, 1, 1, 1, 1)
INSERT [dbo].[Permissions] ([Id], [RoleId], [AreaId], [Read], [Add], [Update], [Delete]) VALUES (32, 1, 8, 1, 1, 1, 1)
INSERT [dbo].[Permissions] ([Id], [RoleId], [AreaId], [Read], [Add], [Update], [Delete]) VALUES (33, 1, 11, 1, 1, 1, 1)
INSERT [dbo].[Permissions] ([Id], [RoleId], [AreaId], [Read], [Add], [Update], [Delete]) VALUES (34, 1, 14, 1, 1, 1, 1)
SET IDENTITY_INSERT [dbo].[Permissions] OFF
