/****** Object:  Table [dbo].[SecurityQuestion]    Script Date: 11/21/2011 17:55:40 ******/
SET IDENTITY_INSERT [dbo].[SecurityQuestion] ON
INSERT [dbo].[SecurityQuestion] ([Id], [Question]) VALUES (1, N'Where was your father born?')
INSERT [dbo].[SecurityQuestion] ([Id], [Question]) VALUES (2, N'Where was you mother born?')
INSERT [dbo].[SecurityQuestion] ([Id], [Question]) VALUES (3, N'What was your mother''s maiden name?')
INSERT [dbo].[SecurityQuestion] ([Id], [Question]) VALUES (4, N'How your parents met?')
INSERT [dbo].[SecurityQuestion] ([Id], [Question]) VALUES (5, N'What was the name of your school?')
INSERT [dbo].[SecurityQuestion] ([Id], [Question]) VALUES (6, N'What is your favourite vacation spot?')
INSERT [dbo].[SecurityQuestion] ([Id], [Question]) VALUES (7, N'What is your favorite Hobby?')
INSERT [dbo].[SecurityQuestion] ([Id], [Question]) VALUES (8, N'Who influenced you most?')
INSERT [dbo].[SecurityQuestion] ([Id], [Question]) VALUES (9, N'What is your favorite sport?')
INSERT [dbo].[SecurityQuestion] ([Id], [Question]) VALUES (10, N'What was the make of the first car you owned?')
INSERT [dbo].[SecurityQuestion] ([Id], [Question]) VALUES (11, N'What is your primary frequent flyer number?')
INSERT [dbo].[SecurityQuestion] ([Id], [Question]) VALUES (12, N'What was your first teacher''s name?')
INSERT [dbo].[SecurityQuestion] ([Id], [Question]) VALUES (13, N'What is your father''s middle name?')
INSERT [dbo].[SecurityQuestion] ([Id], [Question]) VALUES (14, N'What is the name of your favorite celebrity?')
INSERT [dbo].[SecurityQuestion] ([Id], [Question]) VALUES (15, N'What is your favorite food?')
INSERT [dbo].[SecurityQuestion] ([Id], [Question]) VALUES (16, N'What is the name of your favorite city?')
INSERT [dbo].[SecurityQuestion] ([Id], [Question]) VALUES (17, N'What are the last 5 digits of your driver''s license number?')
INSERT [dbo].[SecurityQuestion] ([Id], [Question]) VALUES (18, N'What City were you born in?')
INSERT [dbo].[SecurityQuestion] ([Id], [Question]) VALUES (19, N'What is your brother''s/sister''s middle name?')
INSERT [dbo].[SecurityQuestion] ([Id], [Question]) VALUES (20, N'What is your favorite song?')
INSERT [dbo].[SecurityQuestion] ([Id], [Question]) VALUES (21, N'What is the name of your first pet')
INSERT [dbo].[SecurityQuestion] ([Id], [Question]) VALUES (22, N'What is your favorite color?')
INSERT [dbo].[SecurityQuestion] ([Id], [Question]) VALUES (23, N'What are the last 5 digits of your Social Security number?')
INSERT [dbo].[SecurityQuestion] ([Id], [Question]) VALUES (24, N'What is your favorite animal?')
SET IDENTITY_INSERT [dbo].[SecurityQuestion] OFF
