/****** Object:  Table [dbo].[SiteImage]    Script Date: 11/21/2011 17:55:40 ******/
SET IDENTITY_INSERT [dbo].[SiteImage] ON
INSERT [dbo].[SiteImage] ([Id], [Name], [Path]) VALUES (1, N'System', N'/images/products/system_unit.gif')
INSERT [dbo].[SiteImage] ([Id], [Name], [Path]) VALUES (2, N'Laptop', N'/images/products/laptop.gif')
INSERT [dbo].[SiteImage] ([Id], [Name], [Path]) VALUES (3, N'LCD', N'/images/products/lcd.gif')
INSERT [dbo].[SiteImage] ([Id], [Name], [Path]) VALUES (4, N'CRT', N'/images/products/crt.gif')
INSERT [dbo].[SiteImage] ([Id], [Name], [Path]) VALUES (5, N'Peripherals', N'/images/products/peripherals.gif')
INSERT [dbo].[SiteImage] ([Id], [Name], [Path]) VALUES (6, N'Mobile Phones', N'/images/products/mobilephone.gif')
INSERT [dbo].[SiteImage] ([Id], [Name], [Path]) VALUES (7, N'Printers', N'/images/products/printer.gif')
INSERT [dbo].[SiteImage] ([Id], [Name], [Path]) VALUES (8, N'TV', N'/images/products/tv.gif')
INSERT [dbo].[SiteImage] ([Id], [Name], [Path]) VALUES (9, N'EED', N'/images/products/eeds.gif')
INSERT [dbo].[SiteImage] ([Id], [Name], [Path]) VALUES (10, N'mn-reportable', N'/images/products/mn-reportable.gif')
INSERT [dbo].[SiteImage] ([Id], [Name], [Path]) VALUES (11, N'monitor', N'/images/products/monitor.gif')
INSERT [dbo].[SiteImage] ([Id], [Name], [Path]) VALUES (12, N'Delimited File', N'/images/icon/sm/filecsv.gif')
INSERT [dbo].[SiteImage] ([Id], [Name], [Path]) VALUES (13, N'Image File', N'/images/icon/sm/fileimage.gif')
INSERT [dbo].[SiteImage] ([Id], [Name], [Path]) VALUES (14, N'Microsoft Excel File', N'/images/icon/sm/filemsexcel.gif')
INSERT [dbo].[SiteImage] ([Id], [Name], [Path]) VALUES (15, N'Microsoft Excel File', N'/images/icon/sm/filemsexcelx.jpg')
INSERT [dbo].[SiteImage] ([Id], [Name], [Path]) VALUES (16, N'Microsoft Powerpoint File', N'/images/icon/sm/filemspptx.jpg')
INSERT [dbo].[SiteImage] ([Id], [Name], [Path]) VALUES (17, N'Microsoft Word File', N'/images/icon/sm/filemsword.gif')
INSERT [dbo].[SiteImage] ([Id], [Name], [Path]) VALUES (18, N'Microsoft Word File', N'/images/icon/sm/filemswordx.jpg')
INSERT [dbo].[SiteImage] ([Id], [Name], [Path]) VALUES (19, N'Adobe Acrobat File', N'/images/icon/sm/filepdf.gif')
INSERT [dbo].[SiteImage] ([Id], [Name], [Path]) VALUES (20, N'Text File', N'/images/icon/sm/filetxt.gif')
INSERT [dbo].[SiteImage] ([Id], [Name], [Path]) VALUES (21, N'XML File', N'/images/icon/sm/filexml.gif')
SET IDENTITY_INSERT [dbo].[SiteImage] OFF
