/****** Object:  Table [dbo].[DocumentType]    Script Date: 11/21/2011 17:55:40 ******/
SET IDENTITY_INSERT [dbo].[DocumentType] ON
INSERT [dbo].[DocumentType] ([Id], [SiteImageID], [FileExtension], [DocumentTypeName], [ContentType], [IsUploadable], [IsImage], [EscapeBeforeDisplay]) VALUES (1, 15, N'.xlsx', N'Microsoft Excel', N'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 1, 0, 0)
INSERT [dbo].[DocumentType] ([Id], [SiteImageID], [FileExtension], [DocumentTypeName], [ContentType], [IsUploadable], [IsImage], [EscapeBeforeDisplay]) VALUES (2, 15, N'.xltx', N'Microsoft Excel', N'application/vnd.openxmlformats-officedocument.spreadsheetml.template', 0, 0, 0)
INSERT [dbo].[DocumentType] ([Id], [SiteImageID], [FileExtension], [DocumentTypeName], [ContentType], [IsUploadable], [IsImage], [EscapeBeforeDisplay]) VALUES (3, 16, N'.potx', N'Microsoft Powerpoint', N'application/vnd.openxmlformats-officedocument.presentationml.template', 0, 0, 0)
INSERT [dbo].[DocumentType] ([Id], [SiteImageID], [FileExtension], [DocumentTypeName], [ContentType], [IsUploadable], [IsImage], [EscapeBeforeDisplay]) VALUES (4, 16, N'.ppsx', N'Microsoft Powerpoint', N'application/vnd.openxmlformats-officedocument.presentationml.slideshow', 0, 0, 0)
INSERT [dbo].[DocumentType] ([Id], [SiteImageID], [FileExtension], [DocumentTypeName], [ContentType], [IsUploadable], [IsImage], [EscapeBeforeDisplay]) VALUES (5, 16, N'.pptx', N'Microsoft Powerpoint', N'application/vnd.openxmlformats-officedocument.presentationml.presentation', 0, 0, 0)
INSERT [dbo].[DocumentType] ([Id], [SiteImageID], [FileExtension], [DocumentTypeName], [ContentType], [IsUploadable], [IsImage], [EscapeBeforeDisplay]) VALUES (6, 16, N'.sldx', N'Microsoft Powerpoint', N'application/vnd.openxmlformats-officedocument.presentationml.slide', 0, 0, 0)
INSERT [dbo].[DocumentType] ([Id], [SiteImageID], [FileExtension], [DocumentTypeName], [ContentType], [IsUploadable], [IsImage], [EscapeBeforeDisplay]) VALUES (7, 18, N'.docx', N'Microsoft Word', N'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 1, 0, 0)
INSERT [dbo].[DocumentType] ([Id], [SiteImageID], [FileExtension], [DocumentTypeName], [ContentType], [IsUploadable], [IsImage], [EscapeBeforeDisplay]) VALUES (8, 18, N'.dotx', N'Microsoft Word', N'application/vnd.openxmlformats-officedocument.wordprocessingml.template', 0, 0, 0)
INSERT [dbo].[DocumentType] ([Id], [SiteImageID], [FileExtension], [DocumentTypeName], [ContentType], [IsUploadable], [IsImage], [EscapeBeforeDisplay]) VALUES (9, 15, N'.xlam', N'Microsoft Excel', N'application/vnd.ms-excel.addin.macroEnabled.12', 0, 0, 0)
INSERT [dbo].[DocumentType] ([Id], [SiteImageID], [FileExtension], [DocumentTypeName], [ContentType], [IsUploadable], [IsImage], [EscapeBeforeDisplay]) VALUES (10, 15, N'.xlsb', N'Microsoft Excel', N'application/vnd.ms-excel.sheet.binary.macroEnabled.12', 0, 0, 0)
INSERT [dbo].[DocumentType] ([Id], [SiteImageID], [FileExtension], [DocumentTypeName], [ContentType], [IsUploadable], [IsImage], [EscapeBeforeDisplay]) VALUES (11, 14, N'.xls', N'Microsoft Excel', N'application/vnd.ms-excel', 1, 0, 0)
INSERT [dbo].[DocumentType] ([Id], [SiteImageID], [FileExtension], [DocumentTypeName], [ContentType], [IsUploadable], [IsImage], [EscapeBeforeDisplay]) VALUES (12, 17, N'.doc', N'Microsoft Word', N'application/vnd.ms-word', 1, 0, 0)
INSERT [dbo].[DocumentType] ([Id], [SiteImageID], [FileExtension], [DocumentTypeName], [ContentType], [IsUploadable], [IsImage], [EscapeBeforeDisplay]) VALUES (13, 12, N'.csv', N'Delimited', N'text/csv', 1, 0, 1)
INSERT [dbo].[DocumentType] ([Id], [SiteImageID], [FileExtension], [DocumentTypeName], [ContentType], [IsUploadable], [IsImage], [EscapeBeforeDisplay]) VALUES (14, 20, N'.txt', N'Text', N'text/plain', 1, 0, 1)
INSERT [dbo].[DocumentType] ([Id], [SiteImageID], [FileExtension], [DocumentTypeName], [ContentType], [IsUploadable], [IsImage], [EscapeBeforeDisplay]) VALUES (15, 19, N'.pdf', N'Adobe Acrobat', N'application/pdf', 1, 0, 0)
INSERT [dbo].[DocumentType] ([Id], [SiteImageID], [FileExtension], [DocumentTypeName], [ContentType], [IsUploadable], [IsImage], [EscapeBeforeDisplay]) VALUES (16, 13, N'.gif', N'Image', N'image/gif', 1, 1, 0)
INSERT [dbo].[DocumentType] ([Id], [SiteImageID], [FileExtension], [DocumentTypeName], [ContentType], [IsUploadable], [IsImage], [EscapeBeforeDisplay]) VALUES (17, 13, N'.png', N'Image', N'image/png', 1, 1, 0)
INSERT [dbo].[DocumentType] ([Id], [SiteImageID], [FileExtension], [DocumentTypeName], [ContentType], [IsUploadable], [IsImage], [EscapeBeforeDisplay]) VALUES (18, 13, N'.jpg', N'Image', N'image/jpeg', 1, 1, 0)
INSERT [dbo].[DocumentType] ([Id], [SiteImageID], [FileExtension], [DocumentTypeName], [ContentType], [IsUploadable], [IsImage], [EscapeBeforeDisplay]) VALUES (19, 13, N'.jpeg', N'Image', N'image/jpeg', 1, 1, 0)
INSERT [dbo].[DocumentType] ([Id], [SiteImageID], [FileExtension], [DocumentTypeName], [ContentType], [IsUploadable], [IsImage], [EscapeBeforeDisplay]) VALUES (20, 21, N'.xml', N'XML', N'text/xml', 1, 0, 1)
SET IDENTITY_INSERT [dbo].[DocumentType] OFF
