/****** Object:  Table [dbo].[Area]    Script Date: 11/21/2011 17:55:40 ******/
INSERT [dbo].[Area] ([Id], [ParentId], [Name], [Caption], [URL], [IsMenu], [IsArea], [Order]) VALUES (1, NULL, N'Home', N'Home', N'Home/Index', 1, 1, 1)
INSERT [dbo].[Area] ([Id], [ParentId], [Name], [Caption], [URL], [IsMenu], [IsArea], [Order]) VALUES (2, NULL, N'ContactUs', N'Contact', N'Home/Index', 1, 1, 2)
INSERT [dbo].[Area] ([Id], [ParentId], [Name], [Caption], [URL], [IsMenu], [IsArea], [Order]) VALUES (3, NULL, N'Login', N'Login', N'Login', 1, 1, 3)
INSERT [dbo].[Area] ([Id], [ParentId], [Name], [Caption], [URL], [IsMenu], [IsArea], [Order]) VALUES (4, NULL, N'Manage', N'Manage', NULL, 1, 0, 2)
INSERT [dbo].[Area] ([Id], [ParentId], [Name], [Caption], [URL], [IsMenu], [IsArea], [Order]) VALUES (5, 4, N'Affiliate', N'Affiliate', NULL, 1, 0, 1)
INSERT [dbo].[Area] ([Id], [ParentId], [Name], [Caption], [URL], [IsMenu], [IsArea], [Order]) VALUES (6, 5, N'AffiliateSearch', N'Manage Affiliate', N'Affiliate/Index', 1, 1, 1)
INSERT [dbo].[Area] ([Id], [ParentId], [Name], [Caption], [URL], [IsMenu], [IsArea], [Order]) VALUES (7, 6, N'SubItem', N'SubItem', N'Home/Index', 1, 1, 1)
INSERT [dbo].[Area] ([Id], [ParentId], [Name], [Caption], [URL], [IsMenu], [IsArea], [Order]) VALUES (8, 5, N'Affiliate', N'Create Affiliate', N'Affiliate/Create', 1, 1, 2)
INSERT [dbo].[Area] ([Id], [ParentId], [Name], [Caption], [URL], [IsMenu], [IsArea], [Order]) VALUES (9, 5, N'Contact', N'ManageContact', N'AffiliateContact/Index', 0, 1, NULL)
INSERT [dbo].[Area] ([Id], [ParentId], [Name], [Caption], [URL], [IsMenu], [IsArea], [Order]) VALUES (10, 4, N'Shipment', N'Shipping', NULL, 1, 0, 2)
INSERT [dbo].[Area] ([Id], [ParentId], [Name], [Caption], [URL], [IsMenu], [IsArea], [Order]) VALUES (11, 10, N'ShipmentList', N'Shipments', N'Shipment/List', 1, 1, 2)
INSERT [dbo].[Area] ([Id], [ParentId], [Name], [Caption], [URL], [IsMenu], [IsArea], [Order]) VALUES (12, 10, N'ShipmentCreate', N'Shipping Form', N'Shipment/Index', 1, 1, 1)
INSERT [dbo].[Area] ([Id], [ParentId], [Name], [Caption], [URL], [IsMenu], [IsArea], [Order]) VALUES (13, 4, N'ShippingReport', N'Shipping Report', NULL, 0, 1, NULL)
INSERT [dbo].[Area] ([Id], [ParentId], [Name], [Caption], [URL], [IsMenu], [IsArea], [Order]) VALUES (14, 4, N'Authorization', N'Group Security', N'Authorization/Index', 1, 1, 3)
